<!DOCTYPE html>
<html>
<header>
<head>
    <title>Sobre mi</title>
</head>
</header>
<body>
    <h3>Menu</h3>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="materias2025.html">Materias de 2025</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>   
    </nav>
    <hr>
        <center><h1>¿Quién Soy?</h1></center>
        <hr>
        <br>
    <table align="center" cellspacing="20">
        <tr>
            <td>
                <center><img src="mifoto.jpg" alt="Foto de Francisco" width="200"><br>
                </center>
            </td>
            <td>
                <h2>Sobre mí</h2>   
                    <i>  Hola, soy Francisco Prividera, tengo 20 años y soy de Buenos Aires, Argentina. Actualmente estoy viviendo en Denver, Colorado, una experiencia que me está ayudando a crecer un montón a nivel personal y profesional.
                        Tuve la oportunidad de trabajar en Estados Unidos con una visa J-1, lo cual no solo me permitió mejorar mi inglés, sino también desenvolverme en un ambiente laboral internacional. Antes de eso, trabajé en administración en una empresa de herramientas en Argentina, donde aprendí sobre gestión, organización y responsabilidad.
                        Hoy en día estoy estudiando la carrera de Licenciatura en Administración de Tecnología en UADE. Elegí esta carrera porque combina dos cosas que me gustan mucho: la tecnología y el mundo empresarial.
                     
            </td>
        </tr>
    
        <br>
        
    </table>    
    
    <center>
        <footer>
            <p> Derechos reservados</p>
        </footer>  
    </center>   
</body>
</html>